# CSE110

./: CSE110
ChatClient/: pom.xml
ChatClient/src/main/java/edu/ucsd/cse110/client/: AddFriend.java  ChatClient.java  ChatClientApplication.java  Constants.java  RecipientQueue.java  RequestForRecipientQueue.java  RequestQueueName.java  ResponseQueueName.java  TemporarySessionQueue.java  UserQueue.java
ChatServer/: .classpath  pom.xml
Documents/workspace/: .project
Documents/workspace/.metadata/.mylyn/.taskListIndex/: segments_1
Documents/workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
Documents/workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Documents/workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Documents/workspace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Documents/workspace/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload10.csv  upload11.csv  upload12.csv  upload13.csv  upload14.csv  upload15.csv  upload16.csv  upload17.csv  upload18.csv  upload19.csv  upload2.csv  upload20.csv  upload21.csv  upload22.csv  upload23.csv  upload24.csv  upload25.csv  upload26.csv  upload27.csv  upload28.csv  upload29.csv  upload3.csv  upload30.csv  upload31.csv  upload32.csv  upload33.csv  upload34.csv  upload35.csv  upload36.csv  upload37.csv  upload38.csv  upload39.csv  upload4.csv  upload40.csv  upload41.csv  upload42.csv  upload43.csv  upload44.csv  (+16 more)
Documents/workspace/CreateColeader/: .project
(+134 files in other folders)
