<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CSE110ChatSystem</groupId>
  <artifactId>ChatClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CSE110 Chat Client</name>
  <description>Client part of UCSD CSE110 Chat System Project</description>

   <properties>
    <org.apache.activemq.version>5.8.0</org.apache.activemq.version>
    <junit.version>4.11</junit.version>
    <org.slf4j.version>1.7.5</org.slf4j.version>
  </properties>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>
  		<scope>test</scope>
  	</dependency>
	<dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>${org.apache.activemq.version}</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${org.slf4j.version}</version>
	</dependency>
  </dependencies>
</project>